@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,500&display=swap');

.homePage h1,
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.intro,
.homeContent {
    display: flex;
    width: 32%;
    flex-direction: column;
    margin: 4vh auto;
    margin-top: 0;
    padding-top: 4vh;
}

.introText {
    margin-block: 8vh 2vh;
    font-family: 'Roboto', sans-serif;
}

.introText>span {
    font-family: 'Roboto', sans-serif;
}

.introText .Typewriter .Typewriter__wrapper {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.introText p {
    text-align: left;
    color: gray;
    font-size: xxx-large;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 8vh;
    font-family: 'Roboto', sans-serif;
}

.chat {
    margin-top: 5vh;
}

.chat .chatBody {
    border-top-right-radius: 2vh;
    border-bottom-right-radius: 2vh;
    border-top-left-radius: 1vh !important;
    border-bottom-left-radius: 1vh !important;
}

.sender .chatBody {
    border-top-left-radius: 2vh;
    border-bottom-left-radius: 2vh;
    border-top-right-radius: 1vh !important;
    border-bottom-right-radius: 1vh !important;
}

.chat .chatBody:first-child {
    border-top-left-radius: 2vh !important;
}

.chat .chatBody:last-child {
    border-bottom-left-radius: 2vh !important;
}

.sender :first-child {
    border-top-right-radius: 2vh !important;
}

.sender :last-child {
    border-bottom-right-radius: 2vh !important;
}

.propic {
    width: 6%;
    border-radius: 2vh;
}

.propicdiv {
    display: flex;
    flex-direction: row;
    gap: 2vh;
    margin: 7px;
    justify-content: flex-start;
    align-items: center;

}

.propicdiv span {
    color: gray;
}

.worksmain {
    margin-top: 20vh;
    padding-inline: 10vh;
}

.worksmain span {
    color: gray;
    font-size: 40px;
    font-weight: bolder;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 34px;
    width: 34px;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: white;
    transition: .4s;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

input:checked+.slider {
    background: linear-gradient(247deg, rgb(255, 92, 250) 0%, rgb(117, 112, 255) 100%);
    transition: .4s;
}

input:focus+.slider {
    box-shadow: 0 0 1px linear-gradient(247deg, rgb(255, 92, 250) 0%, rgb(117, 112, 255) 100%);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.works {
    margin-top: 5vh;
    width: 100%;
}


.card {
    border: 1px lightgray solid;
    border-radius: 10px;
    width: 60vh;
    height: fit-content;
}

.card .cardHeader span {
    font-size: medium;
    color: rgb(0 0 0 / 30%);
    font-weight: 500;
}

.card .cardHeader {
    float: left;
    padding: 2vh;
    margin-left: 2vh;
}

.cardBody {
    text-align: left;
}

.invite span {
    font-size: medium;
    color: rgba(0, 0, 0, 0.35);
}

.ant-divider {
    margin: 15px auto;
}

.caldiv {
    background: radial-gradient(75% 56.599999999999994% at 22.3% 80.7%, #ff6d4d 0%, hsl(324, 100%, 77%) 100%);
    border-radius: 24px;
    box-shadow: 0 0.6021873017743928px 0.6021873017743928px -1.25px #0000002e, 0 2.288533303243457px 2.288533303243457px -2.5px #00000029, 0 10px 10px -3.75px #00000010, 0 1px 2px #00000014, 0 0 2px #0000000f;
    width: 250px;
    height: 250px;
}

.caldiv span {
    font-size: medium;
    color: white;
    text-align: left;
    display: flex;
    padding: 4vh;
    align-items: center
}

.caldiv span p {
    font-size: xx-large;
    margin: 0;
}

.friendreq {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    height: auto;
    background: #fff;
    border-radius: 24px;
    padding-block: 2vh;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.friendreq .avatar {
    width: 40%;
    border: 2px solid blue;
    border-radius: 50%;
    padding: 3px;
    margin-top: 4vh;
}

.invite {
    padding-left: 4vh;
    text-align: left;
}

.addfriend {
    border-radius: 20px;
    background: radial-gradient(50% 100% at 6.4% 91.7%, rgb(171, 92, 255) 0%, rgb(0, 119, 255) 100%);
    border-color: rgba(0, 0, 0, 0);
    width: 50%;
    color: white;
    padding: 1vh;
    cursor: pointer;
}

.avatargroup {
    margin-top: 3vh;
    display: flex;
    align-items: center;
    gap: 2vh;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1vh;
    align-items: center;
    padding: 2vh;
    margin: 5px;
}

.teams {
    display: flex;
    flex-direction: row;
    margin-top: 1vh;
    align-items: center;
    padding: 2vh;
    margin: 5px;
}

.teams:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 10px;
}

.teams img {
    width: 15%;
}

.teams span {
    font-size: medium;
}

.teams:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 10px;
}

.profile img {
    width: 15%;
}

.profile span {
    font-size: medium;
}

.profileName {
    display: flex;
    flex-direction: column;
}

.profileName p {
    margin: 0;
}

.profileName span {
    font-size: medium;
    font-weight: 800;
}

.profileHead {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3vh;
}

.create {
    font-size: medium !important;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding-left: 4vh;
    padding-bottom: 3vh;
    cursor: pointer;
}

.create:hover {
    color: black;
}

.list {
    list-style-type: none;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
}

.list li:hover {
    cursor: pointer;
    color: black;
}


.branding {
    margin-top: 10vh;
}

.branding h2,
p {
    text-align: left;
}

.brandworks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3vh;
}

.brands {
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
}

.worklist {
    font-size: large;
}

.work {
    margin-top: 10vh;
}

.notification {
    margin-top: 10vh;
    text-align: left;
    background-color: #d3d3d354;
    border-radius: 2vh;
    padding: 2vh;
}

.notifyHead,
.notifyBody {
    padding-inline: 2vh;
    display: flex;
    align-items: center;
}

.sender :first-child {
    margin-left: auto !important;
}

.pricing {
    margin-top: 10vh;
}

.pricing>p {
    margin: 0;
    font-size: xx-large;
    font-family: 'Roboto', sans-serif;
}

.pricingcards {
    margin-top: 5vh;
    width: auto;
    border: 1px darkgray solid;
    border-radius: 2vh;
    padding: 3vh;
}

.pcheader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subscribe {
    background-color: black;
    color: white;
    border-radius: 1vh;
    padding: 2vh;
    border: none;
    cursor: pointer;
}

.chatbtn {
    border: none;
    padding: 2vh;
    border-radius: 1vh;
    cursor: pointer;

}

.chatbtn:hover {
    background-color: #ccc;
}

.workflow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 10vh;
    margin-top: 8vh;
}

.workflow .anticon {
    padding: 2vh;
    border-radius: 50%;
    border: 1px gray solid;
}

.workflow p {
    font-size: larger;
}

.faq {
    margin-top: 15vh;
    text-align: left;
}


.faq h2 {
    margin: 0;
}

.worksitem img {
    width: 50%;
}

/* .footer{
    height: 100vh;
} */

.footer img {
    margin-bottom: -1vh;
    width: 100%;
    /* mask-image: linear-gradient(to bottom, transparent 2%, #0f0f0f 80%); */
}

.worksbody {
    display: flex;
    justify-content: space-between;
}

.googleeyes {
    width: 100%;
    height: 100%;
}

.googleeyes svg {
    width: 80%;
    height: 80%;
}

.animate p {
    text-align: left;
    max-width: 40ch;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

.animate span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
}

.animate span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.animate span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.animate span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

@media (max-width: 767px) {
    .homePage {
        padding: 2vh;
    }

    .intro,
    .homeContent {
        width: auto;
    }

    .chatBody {
        padding-inline: 2vh;
    }
}